$lightest-color: rgb(255, 255, 255)
$darkest-color: rgb(0, 0, 0)

$lightest-color-transparency: rgba(255, 255, 255, 0.25)
$darkest-color-transparency: rgba(0, 0, 0, 0.25)


/* RGB */
$color1: rgb(231, 236, 239)
$color2: rgb(232, 136, 115)
$color3: rgb(131, 157, 154)
$color4: rgb(123, 178, 217)
$color5: rgb(239, 185, 153)

$linkedin-color: rgb(0, 119, 181)
$twitter-color: rgb(29, 161, 242)
$pinterest-color: rgb(189, 8, 28)