//importing 4 google fonts : Fjalla , Nunito, Ubuntu Condensed , Ubuntu
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Nunito:300,300i,400,400i,700,700i,800,800i|Ubuntu+Condensed|Ubuntu:400,400i,500,500i,700,700i')

$nav-font: 'Fjalla One', sans-serif
$paragraphs-font: 'Nunito', sans-serif
$small-titles-font: 'Ubuntu Condensed', sans-serif

$home_title: 'Leafy', sans-serif

