@import "imports"


body
  max-width: 100%
  min-height: 100%

a
  text-decoration: none
  &:hover
    cursor: pointer
  &:active, &:focus, &:hover, &:visited
    text-decoration: none

h1
  font-family: $big-titles-font
  font-size: 5.5rem
  color: $lightest-color
  line-height: 150%

h2
  font-family: $small-titles-font
  text-transform: uppercase
  color: $lightest-color

p
  font-family: $paragraphs-font
  text-align: justify

.shadow
  box-shadow: 10 10 40 $darkest-color-transparency

.perfect-center
  display: flex
  align-items: center
  justify-content: center

.bg-text
  background-color: $color3
  padding: 0 10px

.separator
  .svg
    width: 100px


