@import "imports"

@media screen and (max-width: 768px) //mobile

  .home-welcome
    &--text
      h3
        font-size: 4rem
      h1
        font-size: 3rem
      h2
        font-size: 2rem
    &--arrow
      top: 8vh

  .home-presentation--left
    padding: 0 40px 60px 40px;


  //mobile menu


