@import "imports"

#work-green-color
  background-color: $color3

#work-pink-color
  background-color: $color2

.work
  position: absolute
  top: 0
  z-index: 1

  &-title
    width: 100vw
    height: 30vh
    position: relative
    h1
      position: absolute
      bottom: 0
      margin-left: 100px



